{
    "cSpell.ignoreWords": [
        "form"
    ],
    "python.testing.pytestArgs": [
        "oswan"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}